########################################################################
# 00-b_wpa_supplicant-wlan0.conf file used by our scripts              #
########################################################################
# /etc/wpa_supplicant/wpa_supplicant-wlan0.conf
# see https://wiki.archlinux.org/index.php/Wpa_supplicant
########################################################################

########################################################################
# default parameters for wpa_supplicant
########################################################################
ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

########################################################################
# enable AP scanning
########################################################################
ap_scan=1

########################################################################
# ISO/IEC alpha2 country code in which the device is operating
########################################################################
country=DE

########################################################################
# replace the section below with your Wifi-SSID and Wifi-Password
# You can use the command 'wpa_password SSID password' to do so
########################################################################
# network sections generated by wpa_passphrase ssid password
#network={
#        ssid="yourssid"
#        #psk="yourpassword"
#        psk=yourpskwithoutquotes
#}
