########################################################################
# 00-c_wlan0.conf file used by our scripts                             #
########################################################################
# /etc/systemd/network/wlan0.network
# see https://wiki.archlinux.org/index.php/Systemd-networkd
########################################################################

########################################################################
# WiFi, DHCP (default)
########################################################################
[Match]
Name=wlan0

[Network]
DHCP=ipv4

########################################################################
# WiFi, static IP
########################################################################
#[Match]
#Name=wlan0
#
#[Network]
#Address=10.1.10.9/24
#Gateway=10.1.10.1
#DNS=10.1.10.1
#DNS=8.8.8.8
